cat > calc.py << 'EOF'
# Program to manipulate two numbers
num1 = input('Enter first number: ')
num2 = input('Enter second number: ')
# calc operation
sum = float(num1) + float(num2)
diff = float(num1) - float(num2)
mul = float(num1) * float(num2)
div = float(num1) / float(num2)
# Display the result
print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))
print('The difference of {0} and {1} is {2}'.format(num1, num2, diff))
print('The product of {0} and {1} is {2}'.format(num1, num2, mul))
print('The division of {0} and {1} is {2}'.format(num1, num2, div))
EOF
